project_version=2.7.1
org.gradle.jvmargs=-Xmx2048m -Dtrust_all_cert=true
# 网络超时配置
systemProp.http.connectionTimeout=60000
systemProp.http.socketTimeout=60000
systemProp.https.connectionTimeout=60000
systemProp.https.socketTimeout=60000
# SSL 配置（禁用 SSL 验证 - 仅用于开发环境）
systemProp.javax.net.ssl.trustStoreType=JKS
systemProp.javax.net.ssl.checkRevocation=false
# set to true if you want to run the headlessmc-launcher-wrapper integration tests
hmc_integration_test_enabled=false
# set to true if you want to build a graalvm image of the headlessmc-launcher
hmc_graal_build=false
# The name of the executable file created by graalvm
hmc_graal_executable=headlessmc-launcher
# The name of the Java 8 jar file to include in the GraalVM image
# Because GraalVM cannot build Java 8 jars, we need to build one with Java 8 first,
# Then put it in the GraalVM jar.
hmc_graal_wrapper_jar=headlessmc-launcher-wrapper.jar
